# Plapp

./: .gitignore  Plapp.sln  global.json
Plapp.BusinessLogic/: AssemblyInfo.cs  BusinessLogicModule.cs  ConstructionExtensions.cs  Plapp.BusinessLogic.csproj
Plapp.BusinessLogic/Commands/: CreateTopicCommand.cs  DeleteCommand.cs  DeleteTopicCommand.cs  SaveAllCommand.cs  SaveCommand.cs  SaveDataSeriesCommand.cs  SaveTagCommand.cs  SaveTopicCommand.cs
Plapp.BusinessLogic/Extensions/: FileSystemExtensions.cs  ResponseExtensions.cs
Plapp.BusinessLogic/Infrastructure/Factory/: CommandFactory.cs  ICommandFactory.cs  IQueryFactory.cs  QueryFactory.cs
Plapp.BusinessLogic/Infrastructure/Message/: CompositeValidator.cs  RequestWrappers.cs  Response.cs
Plapp.BusinessLogic/Infrastructure/Middleware/: LoggerPipe.cs  ValidatorPipe.cs
Plapp.BusinessLogic/Infrastructure/Wrappers/: RequestWrappers.cs
Plapp.BusinessLogic/Interactive/: AddDataSeriesAction.cs  CreateDataPointsAction.cs  NavigateAction.cs  PickTagAction.cs  TakePhotoAction.cs
Plapp.BusinessLogic/Queries/: Fetch.cs  FetchAll.cs  GetAllDataPointsQuery.cs  GetAllDataSeriesQuery.cs  GetAllTagsQuery.cs  GetAllTopicsQuery.cs  GetDataSeriesQuery.cs  GetTagQuery.cs
Plapp.Core/: IsExternalInit.cs  Plapp.Core.csproj
Plapp.Core/Extensions/: InversionOfControlExtensions.cs
Plapp.Core/Model/: DataPoint.cs  DataSeries.cs  DomainObject.cs  Note.cs  Tag.cs  Topic.cs
Plapp.Core/Services/: IDataSeriesService.cs  IPrompter.cs  ITagService.cs
Plapp.Core/ViewModels/: IApplicationViewModel.cs  ICreateMultipleViewModels.cs  ICreateTagViewModel.cs  ICreateViewModel.cs  IDataPointViewModel.cs  IDataSeriesViewModel.cs  IGraphViewModel.cs  ILoadingViewModel.cs  ITagViewModel.cs  ITaskViewModel.cs  ITopicViewModel.cs
Plapp.DependencyInjection/: AssemblyInfo.cs  ConstructionExtensions.cs  IDependencyModule.cs  Plapp.DependencyInjection.csproj
Plapp.DependencyInjection/Extensions/: ConstructionExtensions.cs  TypeExtensions.cs
Plapp.DependencyInjection/Modules/: BusinessLogicModule.cs  DataMapperModule.cs  DependencyModule.cs  NavigationModule.cs  PeripheralModule.cs  PersistModule.cs  UIModule.cs  ValidationModule.cs  ViewModelsModule.cs
Plapp.Peripherals/: Camera.cs  ConstructionExtensions.cs  Plapp.Peripherals.csproj
Plapp.Persist/: ConstructionExtensions.cs  Plapp.Persist.csproj  PlappDataStore.cs  PlappDbContext.cs
Plapp.Persist/Extensions/: DbExtensions.cs
Plapp.Persist/Factory/: DbContextConfigurationAction.cs  IDbContextConfigurationAction.cs  PlappDbContextFactory.cs
Plapp.Persist/Services/: BaseDataService.cs  DataSeriesService.cs  TagService.cs  TopicService.cs
Plapp.Relational/: ConstructionExtensions.cs  Plapp.Relational.csproj  PlappDataStore.cs  PlappDbContext.cs
Plapp.Relationaler/: ConstructionExtensions.cs  Plapp.Relational.csproj  PlappDataStore.cs  PlappDbContext.cs
Plapp.Tests/: Plapp.Tests.csproj
Plapp.Tests/DataMapping/: DataMappingTests.cs
Plapp.UI/: Plapp.UI.csproj
Plapp.UI/Constants/: Fonts.cs  IconSize.cs
Plapp.UI/ContentViews/: BaseContentView.cs  BaseViewCell.cs  DataSeriesGraph.cs  DataSeriesThumbnail.cs  DataSummary.cs  TopicSummary.cs  TopicThumbnail.cs
Plapp.UI/Controls/: EnumPicker.cs
Plapp.UI/Converters/: DataPointsTo.cs  ObjectTo.cs  StringTo.cs
Plapp.UI/Extensions/: BrandingExtensions.cs  ButtonExtensions.cs  FontExtensions.cs  ImageExtensions.cs  LabelExtensions.cs  LayoutExtensions.cs
Plapp.UI/Infrastructure/: Prompter.cs
Plapp.UI/Pages/: AddDataPointsPage.cs  BasePage.cs  CreateTagPage.cs  DataSeriesDetailsPage.cs  EditDataSeriesPage.cs  EditTagPage.cs  IndexPage.cs  TopicDetailsPage.cs
Plapp.Validation/: AssemblyInfo.cs  ConstructionExtensions.cs  Plapp.Validation.csproj  ValidationModule.cs
Plapp.Validation/Validators/: SaveDataSeriesCommandValidator.cs  SaveTagCommandValidator.cs  SaveTopicCommandValidator.cs  TagValidator.cs
Plapp.ViewModels/: Plapp.ViewModels.csproj  ViewModelsModule.cs
Plapp.ViewModels/Extensions/: CollecetionExtensions.cs  CollectionExtensions.cs  DataMappingExtensions.cs  ExpressionExtensions.cs  FileSystemExtensions.cs  InversionOfControlExtensions.cs  StringExtensions.cs
Plapp.ViewModels/Factory/: ViewModelFactory.cs
Plapp.ViewModels/Hydrate/: IHydrate.cs
Plapp.ViewModels/Infrastructure/: PlappCommand.cs
Plapp.ViewModels/ViewModels/: ApplicationViewModel.cs  BaseCreateMultipleViewModel.cs  BaseCreateViewModel.cs  BaseTaskViewModel.cs  BaseViewModel.cs  CommandHandler.cs  CreateDataPointsViewModel.cs  CreateTagViewModel.cs  DataPointViewModel.cs  DataSeriesViewModel.cs  EditDataSeriesViewModel.cs  EditTagViewModel.cs  LoadingViewModel.cs  PageViewModel.cs  SelectTagViewModel.cs  TagViewModel.cs  TopicViewModel.cs
Plapp.Views/: Plapp.Views.csproj
Plapp.Views/Components/: BaseContentView.cs  DataPointEditor.cs  DataSeriesGraph.cs  DataSeriesHeader.cs  DataSeriesInfoCard.cs  TagBadge.cs  TagForm.cs  TopicThumbnail.cs
Plapp.Views/Converters/: BaseValueConverter.cs  DataSeriesToChartConverter.cs  StringToColorConverter.cs
Plapp.Views/Extensions/: AnimationExtensions.cs  NavigationExtensions.cs
Plapp.Views/Helpers/: BindingHelpers.cs  DeviceHelpers.cs  ViewHelpers.cs
Plapp.Views/Infrastructure/: IViewFactory.cs  IViewLayout.cs  IViewLayoutBuilder.cs  Navigator.cs  Prompter.cs  ViewFactory.cs  ViewLayout.cs  ViewLayoutBuilder.cs
Plapp.Views/Pages/: BaseContentPage.cs  DataSeriesPage.cs  LoadingPage.cs  MainPage.cs  TopicPage.cs
Plapp.Views/Popups/: BasePopupPage.cs  CreateDataPointsPopup.cs  CreateTagPopup.cs
Plapp.Views/Styles/: Fonts.cs  IconSize.cs  Palette.cs  Styles.cs
Plapp.Views/TemplateSelectors/: BaseTemplateSelector.cs
Plapp/Plapp/: App.cs  App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Plapp.csproj  TopicPage.xaml  appsettings.json
Tests/Plapp.Persist.Tests/: BaseDataServiceTests.cs  DataSeriesServiceTests.cs  Plapp.Persist.Tests.csproj  PlappDataStoreTest.cs  TagServiceTests.cs  TopicServiceTests.cs
(+264 files in other folders)
