<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plapp.Core\Plapp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
      <PackageReference Include="ReactiveUI.XamForms" Version="16.1.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.2.0" />
    </ItemGroup>

</Project>
