<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\MappingExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\SourceSansPro-Black.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Bold.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-It.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Light.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Black.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Bold.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-It.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Light.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.19" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="Xam.Plugin.Iconize.MaterialDesignIcons" Version="3.5.0.129" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plapp.Core\Plapp.Core.csproj" />
    <ProjectReference Include="..\..\Plapp.Peripherals\Plapp.Peripherals.csproj" />
    <ProjectReference Include="..\..\Plapp.Persist\Plapp.Persist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Cells\DataSeriesView.xaml.cs">
      <DependentUpon>DataSeriesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Cells\TopicMetadata.xaml.cs">
      <DependentUpon>TopicMetaData.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Cells\DataSeriesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\TopicPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Cells\TopicMetaData.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>