<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\MappingExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\Fonts\MaterialDesign\MaterialIcons-Regular.ttf" />
    <None Remove="Resources\Fonts\MaterialDesign\MaterialIconsOutlined-Regular.otf" />
    <None Remove="Resources\Fonts\MaterialDesign\MaterialIconsRound-Regular.otf" />
    <None Remove="Resources\Fonts\MaterialDesign\MaterialIconsSharp-Regular.otf" />
    <None Remove="Resources\Fonts\MaterialDesign\MaterialIconsTwoTone-Regular.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Black.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Bold.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-It.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Light.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\MaterialDesign\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialDesign\MaterialIconsOutlined-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialDesign\MaterialIconsRound-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialDesign\MaterialIconsSharp-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialDesign\MaterialIconsTwoTone-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSans\SourceSansPro-Black.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSans\SourceSansPro-Bold.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSans\SourceSansPro-It.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSans\SourceSansPro-Light.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSans\SourceSansPro-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0-preview.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="Dna.Framework" Version="1.0.7.19" />
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="Ninject.Extensions.FluentModules" Version="1.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plapp.BusinessLogic\Plapp.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Plapp.Core\Plapp.Core.csproj" />
    <ProjectReference Include="..\..\Plapp.DependencyInjection\Plapp.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Plapp.Peripherals\Plapp.Peripherals.csproj" />
    <ProjectReference Include="..\..\Plapp.Persist\Plapp.Persist.csproj" />
    <ProjectReference Include="..\..\Plapp.Validation\Plapp.Validation.csproj" />
    <ProjectReference Include="..\..\Plapp.ViewModels\Plapp.ViewModels.csproj" />
    <ProjectReference Include="..\..\Plapp.Views\Plapp.Views.csproj" />
  </ItemGroup>
</Project>