<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\MappingExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\Fonts\MaterialDesign\MaterialIcons-Regular.ttf" />
    <None Remove="Resources\Fonts\MaterialDesign\MaterialIconsOutlined-Regular.otf" />
    <None Remove="Resources\Fonts\MaterialDesign\MaterialIconsRound-Regular.otf" />
    <None Remove="Resources\Fonts\MaterialDesign\MaterialIconsSharp-Regular.otf" />
    <None Remove="Resources\Fonts\MaterialDesign\MaterialIconsTwoTone-Regular.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Black.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Bold.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-It.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Light.otf" />
    <None Remove="Resources\Fonts\SourceSansPro-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\MaterialDesign\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialDesign\MaterialIconsOutlined-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialDesign\MaterialIconsRound-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialDesign\MaterialIconsSharp-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialDesign\MaterialIconsTwoTone-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSans\SourceSansPro-Black.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSans\SourceSansPro-Bold.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSans\SourceSansPro-It.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSans\SourceSansPro-Light.otf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSans\SourceSansPro-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.19" />
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plapp.Core\Plapp.Core.csproj" />
    <ProjectReference Include="..\..\Plapp.Peripherals\Plapp.Peripherals.csproj" />
    <ProjectReference Include="..\..\Plapp.Persist\Plapp.Persist.csproj" />
    <ProjectReference Include="..\..\Plapp.ViewModels\Plapp.ViewModels.csproj" />
  </ItemGroup>
</Project>