<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Dna.Framework" Version="1.0.7.19" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plapp.BusinessLogic\Plapp.BusinessLogic.csproj" />
      <ProjectReference Include="..\Plapp.Core\Plapp.Core.csproj" />
      <ProjectReference Include="..\Plapp.Peripherals\Plapp.Peripherals.csproj" />
      <ProjectReference Include="..\Plapp.Persist\Plapp.Persist.csproj" />
      <ProjectReference Include="..\Plapp.Validation\Plapp.Validation.csproj" />
      <ProjectReference Include="..\Plapp.ViewModels\Plapp.ViewModels.csproj" />
      <ProjectReference Include="..\Plapp.Views\Plapp.Views.csproj" />
    </ItemGroup>

</Project>
