<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plapp.Core\Plapp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    </ItemGroup>

</Project>
